{
  "appId": "com.laserlabstudios.jackflash",
  "appName": "JackFlash",
  "webDir": "dist",
  "backgroundColor": "#FFF8E7",
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#FFD43B",
      "showSpinner": false
    }
  }
}
